<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_inner_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inner_school"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_outside_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/outside_school"
            android:textColor="@color/blue_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_inner_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_tabs"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_sylabbus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sylabbus" />

        <top.bryon.pb.ui.widget.TipLayout
            android:id="@+id/tl_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <top.bryon.pb.ui.widget.TipLayout
            android:id="@+id/tl_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_outside_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv_tabs"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <top.bryon.pb.ui.widget.TipLayout
            android:id="@+id/tl_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <top.bryon.pb.ui.widget.TipLayout
            android:id="@+id/tl_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>