<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <top.bryon.pb.ui.widget.TopTitleView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@string/profession"
            android:textColor="@color/gray_deep"
            android:textSize="15sp" />
    </RelativeLayout>

    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_offices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_monney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <top.bryon.pb.ui.widget.ItemView
        android:id="@+id/it_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>